<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Juego Emojis</title>
  </head>
  <body>
    <h1>El Juego de los Emojis</h1>

    <section class="card" data-card="1">
      <div class="content">
        <div class="front"></div>
        <div class="back">👻</div>
      </div>
    </section>

    <section class="card" data-card="2">
      <div class="content">
        <div class="front"></div>
        <div class="back">🤓</div>
      </div>
    </section>

    <section class="card" data-card="3">
      <div class="content">
        <div class="front"></div>
        <div class="back">🥳</div>
      </div>
    </section>
    <section class="card" data-card="4">
      <div class="content">
        <div class="front"></div>
        <div class="back">🎃</div>
      </div>
    </section>

    <section class="card" data-card="5">
      <div class="content">
        <div class="front"></div>
        <div class="back">😱</div>
      </div>
    </section>

    <section class="card" data-card="6">
      <div class="content">
        <div class="front"></div>
        <div class="back">🤡</div>
      </div>
    </section>
    <section class="card" data-card="7">
      <div class="content">
        <div class="front"></div>
        <div class="back">🥸</div>
      </div>
    </section>

    <section class="card" data-card="8">
      <div class="content">
        <div class="front"></div>
        <div class="back">☠️</div>
      </div>
    </section>

    <section class="card" data-card="1">
      <div class="content">
        <div class="front"></div>
        <div class="back">🥳</div>
      </div>
    </section>
    <section class="card" data-card="2">
      <div class="content">
        <div class="front"></div>
        <div class="back">👻</div>
      </div>
    </section>

    <section class="card" data-card="3">
      <div class="content">
        <div class="front"></div>
        <div class="back">🤓</div>
      </div>
    </section>

    <section class="card" data-card="4">
      <div class="content">
        <div class="front"></div>
        <div class="back">🎃</div>
      </div>
    </section>
    <section class="card" data-card="5">
      <div class="content">
        <div class="front"></div>
        <div class="back">😱</div>
      </div>
    </section>

    <section class="card" data-card="6">
      <div class="content">
        <div class="front"></div>
        <div class="back">🤡</div>
      </div>
    </section>

    <section class="card" data-card="7">
      <div class="content">
        <div class="front"></div>
        <div class="back">🥸</div>
      </div>
    </section>
    <section class="card" data-card="8">
      <div class="content">
        <div class="front"></div>
        <div class="back">☠️</div>
      </div>
    </section>

    <div id="contenedor-contadores">
      <div id="contador-intentos">Partidas:</div>

      <div id="contador-movimientos">Movimientos:</div>

      <button id="restart-button">Restart Game</button>

      <script type="module" src="script.js"></script>
    </div>
  </body>
</html>
